org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=/Users/apple/Desktop/FlutterApps/BizVendor/vendor/bizVendor.keystore
MYAPP_RELEASE_KEY_ALIAS=BizVedorUpload
MYAPP_RELEASE_STORE_PASSWORD=Sacro@Bizvendor#486
MYAPP_RELEASE_KEY_PASSWORD=Sacro@Bizvendor#486

